{
  "Author": "Shane Tomlinson <shane@shanetomlinson.com> (https://shanetomlinson.com)",
  "name": "connect-fonts-sourcecodepro",
  "description": "Source Code Pro font pack for connect-fonts",
  "keywords": ["font", "font-face", "CSS", "connect-fonts", "sourcecodepro-black", "sourcecodepro-bold", "sourcecodepro-extralight", "sourcecodepro-light", "sourcecodepro-medium", "sourcecodepro-regular", "sourcecodepro-semibold"],
  "homepage": "https://github.com/shane-tomlinson/connect-fonts-sourcecodepro",
  "licenses": [
    {
      "covers": "software",
      "type": "MPL-2.0",
      "url": "http://mozilla.org/MPL/2.0/"
    },
    {
      "covers": "fonts",
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shane-tomlinson/connect-fonts-sourcecodepro"
  },
  "version": "0.0.3",
  "engines": {
    "node": ">= 0.4.7"
  },
  "main": "index"
}

